{
  "name": "Currency-Converter",
  "version": "1.0.0",
  "description": "Service Worker Task (PWA)",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp-util": "^3.0.7",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.7.0"
  },
  "scripts": {
    "start": "gulp"
  },
  "license": "ISC"
}
